<!DOCTYPE html>
<html>
<head>
    <title>Partners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .partners-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
            grid-gap: 20px; /* Adjust the gap between logos */
            justify-items: center;
        }
        
        .partner-logo {
            max-width: 100%;
            height: auto;
        }
        
        .partner-logo img {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <ul >
          <li><a href="index.html"><img src="logo.png" alt="Product 2" height="70px" width="70px"></a></li>

        </ul>
      </div>
    <h1>Our Partners</h1>
    <div class="partners-grid">
        <div class="partner-logo">
            
                <img src="p1.jpg" alt="Partner 1">
            
        </div>
        <div class="partner-logo">
            
                <img src="p2.png" alt="Partner 2">
           
        </div>
        <div class="partner-logo">
            
                <img src="p3.jpg" alt="Partner 3">
            
        </div>
        <div class="partner-logo">
            
                <img src="p4.png" alt="Partner 4">
            
        </div>
        <div class="partner-logo">
            
                <img src="p5.jpg" alt="Partner 5">
           
        </div>
        <div class="partner-logo">
            
                <img src="p6.jpg" alt="Partner 6">
           
        </div>
        <div class="partner-logo">
            
                <img src="p7.png" alt="Partner 7">
            
        </div>
    </div>
    
</body>
</html>
